
<!DOCTYPE html>
<html lang="en">

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GZ7BV93KNM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GZ7BV93KNM');
    </script>


    <!-- https://codemyui.com/text-flip-on-hover/ -->
    <script>
      (function($){
        $.fn.flip = function(options){
        var options = $.extend({
          targetClass: '.m-flip_item'
        }, options);
    
            return this.each(function(){
              console.log(this);
          var $this = $(this),
            $target = $this.find(options.targetClass);
    
          $this
            .on({
              'init.flip': function(){
                var targetFirst_height = $target.eq(0).height();
    
                $this
                  .data('height', targetFirst_height)
                  .css({ height: targetFirst_height });
              },
              'mouseenter.flip': function(){
                $target.css({ top: -$this.data('height')  + 'px' });
              },
              'mouseleave.flip': function(){
                $target.css({ top: 0 + 'px' });
              }
            })
            .trigger('init.flip');
        });
        };
    }(jQuery));
    
    $(function(){
      $('.js-flip').flip();
    });

    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content:"Yonatan Bisk">
    <link rel="canonical" href="https://talkingtorobots.com">
    <title>CLAW Lab</title>
    <meta name="title" content="CLAW Lab">
    <meta name="description" content="Connecting Language to Actions and the World Lab - at CMU">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://talkingtorobots.com/CLAW">
    <meta property="og:title" content:"CLAW Lab">
    <meta property="og:image" content="https://yonatanbisk.com/images/CLAW-stacked-full.png">
    <meta property="og:description" content="Connecting Language to Actions and the World Lab - at CMU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://talkingtorobots.com/CLAW">
    <meta property="twitter:title" content:"CLAW Lab">
    <meta property="twitter:image" content="https://yonatanbisk.com/images/CLAW-stacked-full.png">
    <meta property="twitter:description" content="Connecting Language to Actions and the World Lab - at CMU">

    <link rel="stylesheet" href="../main.css">
    <link rel="icon" type="image/png" href="https://talkingtorobots.com/images/cmu-icon.png">
  </head>
  <body>
  <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbars">
          <div class="navbar-nav nav-fill w-100">
            <a class="nav-item nav-link" href="../publications.html">Publications</a>
            <a class="nav-item nav-link active" href="#">Group
                  <span class="visually-hidden">(current)</span></a>
            <a class="nav-item nav-link" href="../index.html">
              <img alt="image of a robot claw" height=40pt 
                  src="../images/CLAW.svg" 
                  onmouseover="this.src='../images/CLAW-animated.svg';"
                  onmouseout="this.src='../images/CLAW.svg';"
                  style="padding: 2px;filter: invert(1);"></a>
            <a class="nav-item nav-link" href="../teaching.html">Teaching</a>
            <a class="nav-item nav-link" href="../resources.html">Resources</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="wrapper" style="background-image: url(images/CLAW_Spring2024.jpg);background-size: 880px 230px;">
      <div class="content">
        <center><h3><b>C</b>onnecting <b>L</b>anguage to <b>A</b>ctions & the <b>W</b>orld @ CMU</h3></center>
      </div>
    </div>

    <br>
    <div class="table">
    <div class="row">
      <div class="col-sm-1">
      </div>
      <div class="col-sm-6">
        <br><br>The lab is run by <a href="https://yonatanbisk.com">Yonatan Bisk</a> and is housed primarily in the <a href="https://lti.cs.cmu.edu/">Language Technologies Institute (LTI),</a> with members from the <a href="https://www.ml.cmu.edu/">Machine Learning Department (MLD),</a> <a href="https://www.ri.cmu.edu/">Robotics Institute(RI),</a> and <a href="https://csd.cmu.edu/">Computer Science Department (CSD).</a> 
      </div>
      <div class="col-sm-4">
        <div class="row" style="justify-content: center;">
          <a href="https://yonatanbisk.com"><img src="images/YonatanBisk_400.jpg" alt="Yonatan Bisk (white male wearing a black t-shirt in front of a window)" style="width:200px;height:200px;display:inline;float:right;margin-top:5px;margin-right:10px;margin-bottom:5px;margin-left:10px;border-radius:20%;"></a>
        </div>
      </div> <!-- col-->
    </div> <!-- row -->

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-11">
          What're we up to? Mostly stuff on the publications page. <br>
          Group Meeting: 
            <ul>
              <li><a href="https://mitpress.mit.edu/9780262047005/the-evolution-of-agency/">The Evolution of Agency - Michael Tomasello</a></li>
              <li><a href="https://bookshop.org/p/books/mind-in-motion-how-action-shapes-thought-barbara-tversky/11138346">Mind in Motion: How Action Shapes Thought -- Barbara Tversky</a></li>
            </ul
           <br>
      </div>
      <div class="col-sm-1"></div>
    </div>

    <h3>PhD Students</h3>
    <div class="container" id="students">
      <div class="row row-cols-auto g-0">
        
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="http://soyeonm.github.io/">
                <img src=images/students/soyeonmin.webp class="card-img-top" alt="So Yeon Min">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="http://soyeonm.github.io/"><b>So Yeon Min</b></a></span>
                    <span class="m-flip_item"><a href="http://soyeonm.github.io/"><b>민소연 </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/SoYeonTiffMin">@SoYeonTiffMin</a>
                      <font class="pronoun">she/her</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/MLD.png" height=35px class="left-float-img" alt="MLD logo">
                    <img width=45 src="images/WSs/WS4_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                      (co- <a href="https://www.cs.cmu.edu/~rsalakhu/">Rus Salakhutdinov</a>)
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                    <button class="collapsible">Research</button>
                    <div class="content">
                      <p style='margin-top:1rem;margin-bottom:0;'>
                        
                          <a href="https://arxiv.org/abs/2409.18313">Embodied-RAG: General non-parametric Embodied Memory for Retrieval and Generation</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2407.12061">Situated Instruction Following</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2406.19228">Tools Fail: Detecting Silent Errors in Faulty Tools</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2404.11483">AgentKit: Flow Engineering with Graphs, not Coding</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2305.15486">SPRING: GPT-4 Out-performs RL Algorithms by Studying Papers and Reasoning</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2305.02412">Plan, Eliminate, and Track -- Language Models are Good Teachers for Embodied Agents</a><br><br>
                        
                          <a href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhu_EXCALIBUR_Encouraging_and_Evaluating_Embodied_Exploration_CVPR_2023_paper.html">EXCALIBUR: Encouraging and Evaluating Embodied Exploration</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2212.05923">Self-Supervised Object Goal Navigation with In-Situ Finetuning</a><br><br>
                        
                          <a href="https://openreview.net/forum?id=AqkPRUZ-YkO">Tackling AlfWorld with Action Attention and Common Sense from Language Models</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2210.04443">Don't Copy the Teacher: Data and Model Challenges in Embodied Dialogue</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2110.07342">FILM: Following Instructions in Language with Modular Methods</a><br><br>
                        
                      </p>
                    </div>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="https://vidhijain.github.io/">
                <img src=images/students/vidhijain.webp class="card-img-top" alt="Vidhi Jain">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="https://vidhijain.github.io/"><b>Vidhi Jain</b></a></span>
                    <span class="m-flip_item"><a href="https://vidhijain.github.io/"><b>विधि जैन </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/viddivj">@viddivj</a>
                      <font class="pronoun">she/her</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/RI.png" height=35px class="left-float-img" alt="RI logo">
                    <img width=45 src="images/WSs/WS4_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                    <button class="collapsible">Research</button>
                    <div class="content">
                      <p style='margin-top:1rem;margin-bottom:0;'>
                        
                          <a href="https://arxiv.org/abs/2410.18932">ANAVI: Audio Noise Awareness using Visuals of Indoor environments for NAVIgation</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2403.12943">Vid2Robot: End-to-end Video-conditioned Policy Learning with Cross-Attention Transformers</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2312.08782">Toward General-Purpose Robots via Foundation Models: A Survey and Meta-Analysis</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2304.11235">Spatial-Language Attention Policies for Efficient Robot Learning</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2306.11565">HomeRobot: Open-Vocabulary Mobile Manipulation</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2407.06939">Towards Open-World Mobile Manipulation in Homes: Lessons from the Neurips 2023 HomeRobot Open Vocabulary Mobile Manipulation Challenge</a><br><br>
                        
                          <a href="https://openreview.net/pdf?id=OUs2us5Xhx">MAEA: Multimodal Attribution for Embodied AI</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2207.02442">Transformers are Adaptable Task Planners</a><br><br>
                        
                      </p>
                    </div>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="https://zdxdsw.github.io/">
                <img src=images/students/yingshanchang.jpg class="card-img-top" alt="Yingshan Chang">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="https://zdxdsw.github.io/"><b>Yingshan Chang</b></a></span>
                    <span class="m-flip_item"><a href="https://zdxdsw.github.io/"><b>常影杉 </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/_Yingshan">@_Yingshan</a>
                      <font class="pronoun">she/her</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/LTI.png" height=35px class="left-float-img" alt="LTI logo">
                    <img width=45 src="images/WSs/WS3_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                    <button class="collapsible">Research</button>
                    <div class="content">
                      <p style='margin-top:1rem;margin-bottom:0;'>
                        
                          <a href="https://arxiv.org/abs/2406.19228">Tools Fail: Detecting Silent Errors in Faulty Tools</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2405.20131">Language Models Need Inductive Biases to Count Inductively</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2406.05191">DiffusionPID: Interpreting Diffusion via Partial Information Decomposition</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2403.10534">VISREAS: Complex Visual Reasoning with Unanswerable Questions</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2403.16394">Skews in the Phenomenon Space Hinder Generalization in Text-to-Image Generation</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2205.09256">Training Vision-Language Transformers from Captions</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2109.00590">WebQA: Multihop and Multimodal QA</a><br><br>
                        
                      </p>
                    </div>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="https://www.jaredfern.com/">
                <img src=images/students/jaredfernandez.webp class="card-img-top" alt="Jared Fernandez">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="https://www.jaredfern.com/"><b>Jared Fernandez</b></a></span>
                    <span class="m-flip_item"><a href="https://www.jaredfern.com/"><b>Jared Fernandez </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/FernJared">@FernJared</a>
                      <font class="pronoun">he/him</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/LTI.png" height=35px class="left-float-img" alt="LTI logo">
                    <img width=45 src="images/WSs/WS3_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                      (co- <a href="http://strubell.github.io/">Emma Strubell</a>)
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                    <button class="collapsible">Research</button>
                    <div class="content">
                      <p style='margin-top:1rem;margin-bottom:0;'>
                        
                          <a href="https://arxiv.org/abs/2411.04448">Gradient Localization Improves Lifelong Pretraining of Language Models</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2302.06117">The Framework Tax: Disparities Between Inference Efficiency in Research and Deployment</a><br><br>
                        
                      </p>
                    </div>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="https://abitha-thankaraj.github.io/">
                <img src=images/students/abithathankaraj.jpg class="card-img-top" alt="Abitha Thankaraj">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="https://abitha-thankaraj.github.io/"><b>Abitha Thankaraj</b></a></span>
                    <span class="m-flip_item"><a href="https://abitha-thankaraj.github.io/"><b>അബിത തങ്കരാജ് </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/abitha___">@abitha___</a>
                      <font class="pronoun">she/her</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/CSD.png" height=35px class="left-float-img" alt="CSD logo">
                    <img width=45 src="images/WSs/WS4_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="https://jiminsun.github.io/">
                <img src=images/students/jiminsun.jpg class="card-img-top" alt="Jimin Sun">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="https://jiminsun.github.io/"><b>Jimin Sun</b></a></span>
                    <span class="m-flip_item"><a href="https://jiminsun.github.io/"><b>선지민 </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/jimin__sun">@jimin__sun</a>
                      <font class="pronoun">she/her</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/LTI.png" height=35px class="left-float-img" alt="LTI logo">
                    <img width=45 src="images/WSs/WS2_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                    <button class="collapsible">Research</button>
                    <div class="content">
                      <p style='margin-top:1rem;margin-bottom:0;'>
                        
                          <a href="https://arxiv.org/abs/2406.19228">Tools Fail: Detecting Silent Errors in Faulty Tools</a><br><br>
                        
                      </p>
                    </div>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="https://rosavitiello.github.io/">
                <img src=images/students/rosavitiello.jpg class="card-img-top" alt="Rosa Vitiello">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="https://rosavitiello.github.io/"><b>Rosa Vitiello</b></a></span>
                    <span class="m-flip_item"><a href="https://rosavitiello.github.io/"><b>Technically Rosanna </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/rosie_vitiello">@rosie_vitiello</a>
                      <font class="pronoun">she/her</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/LTI.png" height=35px class="left-float-img" alt="LTI logo">
                    <img width=45 src="images/WSs/WS5_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                      (co- <a href="https://www.cs.cmu.edu/~cprose/">Carolyn Rose</a>)
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="http://quantingxie.github.io/">
                <img src=images/students/quantingxie.jpg class="card-img-top" alt="Quanting Xie">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="http://quantingxie.github.io/"><b>Quanting Xie</b></a></span>
                    <span class="m-flip_item"><a href="http://quantingxie.github.io/"><b>谢泉廷 </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/DanielXieee">@DanielXieee</a>
                      <font class="pronoun">he/him</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/RI.png" height=35px class="left-float-img" alt="RI logo">
                    <img width=45 src="images/WSs/WS4_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                    <button class="collapsible">Research</button>
                    <div class="content">
                      <p style='margin-top:1rem;margin-bottom:0;'>
                        
                          <a href="https://arxiv.org/abs/2409.18313">Embodied-RAG: General non-parametric Embodied Memory for Retrieval and Generation</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2312.08782">Toward General-Purpose Robots via Foundation Models: A Survey and Meta-Analysis</a><br><br>
                        
                          <a href="https://arxiv.org/abs/2309.10103">Reasoning about the Unseen for Efficient Outdoor Object Navigation</a><br><br>
                        
                      </p>
                    </div>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
            <div class="col card student" style="max-width: 270px; min-width:100px;">
              <a href="https://l-mathur.github.io/">
                <img src=images/students/leenamathur.jpg class="card-img-top" alt="Leena Mathur">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <p class="m-flip js-flip" style="font-weight:200; font-size: 20px;">
                    <span class="m-flip_item"><a href="https://l-mathur.github.io/"><b>Leena Mathur</b></a></span>
                    <span class="m-flip_item"><a href="https://l-mathur.github.io/"><b>Leena Mathur </b></a></span>
                  </p>
                  <h6><a href="https://twitter.com/lmathur_">@lmathur_</a>
                      <font class="pronoun">she/her</font></h6>
                </h5>
                <p class="card-text">
                    <img src="images/LTI.png" height=35px class="left-float-img" alt="LTI logo">
                    <img width=45 src="images/WSs/WS5_small.webp" class="right-float-img" alt="small robot">
                    <h6><div class='coadvisor'>
                    
                      (co- <a href="https://www.cs.cmu.edu/~morency/">LP Morency</a>)
                    
                    </div></h6>
                </p>
                <hr>
                <h6>
                  
                    <button class="collapsible">Research</button>
                    <div class="content">
                      <p style='margin-top:1rem;margin-bottom:0;'>
                        
                          <a href="http://arxiv.org/abs/2310.11667">SOTOPIA: Interactive Evaluation for Social Intelligence in Language Agents</a><br><br>
                        
                      </p>
                    </div>
                  
                </h6>
              </div> <!-- card-body -->
            </div> 
        
        
      </div>
    </div>
    <br><br>
    <h3>Masters, Independent Studies, and Visitors</h3>

    <br>
    <center>
      <div class="card-group">
        
        
          <div class="card student" style="max-width: 200px;">
            <a href="https://www.linkedin.com/in/jacob-thompson-557080194/">
              <img src=images/students/jacobthompson.jpg class="card-img-top" alt="Jacob Thompson">
            </a>
            <div class="card-body">
              <h6 class="card-title">
                <p class="m-flip js-flip" style="font-weight:400; font-size: 14px;">
                  <span class="m-flip_item"><a href="https://www.linkedin.com/in/jacob-thompson-557080194/"><b>Jacob Thompson</b></a></span>
                  <span class="m-flip_item"><a href="https://www.linkedin.com/in/jacob-thompson-557080194/"><b> Jacob Thompson </b></a></span>
                </p>
                <h6><font class="pronoun">he/him</font>
                    <br>Generalist Agents</h6> 
                </h6>
            </div>
          </div>
        
          <div class="card student" style="max-width: 200px;">
            <a href="https://www.linkedin.com/in/claire-jin-a1474420a/">
              <img src=images/students/clairejin.jpg class="card-img-top" alt="Claire Jin">
            </a>
            <div class="card-body">
              <h6 class="card-title">
                <p class="m-flip js-flip" style="font-weight:400; font-size: 14px;">
                  <span class="m-flip_item"><a href="https://www.linkedin.com/in/claire-jin-a1474420a/"><b>Claire Jin</b></a></span>
                  <span class="m-flip_item"><a href="https://www.linkedin.com/in/claire-jin-a1474420a/"><b> Claire Jin </b></a></span>
                </p>
                <h6><font class="pronoun">she/her</font>
                    <br>Mapping</h6> 
                </h6>
            </div>
          </div>
        
          <div class="card student" style="max-width: 200px;">
            <a href="https://www.linkedin.com/in/maria-yampolsky-1163b418a/">
              <img src=images/students/mariayampolsky.jpg class="card-img-top" alt="Maria Yampolsky">
            </a>
            <div class="card-body">
              <h6 class="card-title">
                <p class="m-flip js-flip" style="font-weight:400; font-size: 14px;">
                  <span class="m-flip_item"><a href="https://www.linkedin.com/in/maria-yampolsky-1163b418a/"><b>Maria Yampolsky</b></a></span>
                  <span class="m-flip_item"><a href="https://www.linkedin.com/in/maria-yampolsky-1163b418a/"><b>Мария Ямпольская</b></a></span>
                </p>
                <h6><font class="pronoun">she/her</font>
                    <br>Audio</h6> 
                </h6>
            </div>
          </div>
        
          <div class="card student" style="max-width: 200px;">
            <a href="https://www.linkedin.com/in/suli23/">
              <img src=images/students/suli.jpg class="card-img-top" alt="Su Li">
            </a>
            <div class="card-body">
              <h6 class="card-title">
                <p class="m-flip js-flip" style="font-weight:400; font-size: 14px;">
                  <span class="m-flip_item"><a href="https://www.linkedin.com/in/suli23/"><b>Su Li</b></a></span>
                  <span class="m-flip_item"><a href="https://www.linkedin.com/in/suli23/"><b> Su Li </b></a></span>
                </p>
                <h6><font class="pronoun">she/her</font>
                    <br>Robot Learning</h6> 
                </h6>
            </div>
          </div>
        
        
      </div> <!-- card-group -->
    </center>

      <br><br>
      <h3>Cats</h3>
        <center>
          <div class="card-group">
              <div class="card student" style="max-width: 200px;">
                <img src=images/students/star.jpg class="card-img-top" alt="Black cat">
                <div class="card-body">
                      <span class="m-flip_item"><b>Star 🌟</b></a></span>
                    <h6><font class="pronoun">she/her</font>
                    </h6>
                </div>
              </div>
              <div class="card student" style="max-width: 200px;">
                <img src=images/students/comet.jpg class="card-img-top" alt="Black and white cat">
                <div class="card-body">
                      <span class="m-flip_item"><b>Comet 💫</b></a></span>
                    <h6><font class="pronoun">he/him</font>
                    </h6>
                </div>
              </div>
          </div> <!-- card-group -->
        </center>

      <br><br>
      <h3>Alumni, Undergraduates, and Visitors</h3>

      <center>

        <table class="table table-borderless">
          <tbody>
            
            
                <tr>
                  <td scope="row">2024</td>
                  <td>
                      <a href="http://www.zhuhao.me/">Hao Zhu</a>
                      
                      <img width=100pt src=images/students/alumni/haozhu.jpg alt="Hao Zhu">
                      
                  </td>
                  <td>PhD</td>
                  <td>→ Postdoc @ Stanford</td>
                  <td><img width=30 src="images/WSs/WS5_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2024</td>
                  <td>
                      <a href="https://minyoung1005.github.io">Minyoung Hwang</a>
                      
                  </td>
                  <td>Intern</td>
                  <td>→ PhD @ MIT</td>
                  <td><img width=30 src="images/WSs/WS4_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2022</td>
                  <td>
                      <a href="https://xiangfan.io/">Xiang Fan</a>
                      
                  </td>
                  <td>Undergraduate</td>
                  <td>→ PhD @ UWashington</td>
                  <td><img width=30 src="images/WSs/WS3_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2022</td>
                  <td>
                      <a href="https://andyjliu.github.io/">Andy Liu</a>
                      
                  </td>
                  <td>Intern</td>
                  <td>→ PhD @ CMU</td>
                  <td><img width=30 src="images/WSs/WS5_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2022</td>
                  <td>
                      <a href="">Deogratias Amani</a>
                      
                  </td>
                  <td>Intern</td>
                  <td>→ </td>
                  <td><img width=30 src="images/WSs/WS4_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2022</td>
                  <td>
                      <a href="https://jzhanson.com/">Josh Zhanson</a>
                      
                  </td>
                  <td>MLT</td>
                  <td>→ Data Scientist @ MSFT</td>
                  <td><img width=30 src="images/WSs/WS4_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2022</td>
                  <td>
                      <a href="https://erinzhang1998.github.io/">Xiaoyu (Erin) Zhang</a>
                      
                  </td>
                  <td>5th year MS</td>
                  <td>→ PhD @ UIUC</td>
                  <td><img width=30 src="images/WSs/WS4_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2021</td>
                  <td>
                      <a href="https://zfy0314.github.io">Feiyu (Gavin) Zhu</a>
                      
                  </td>
                  <td>Undergrad</td>
                  <td>→ PhD @ CMU</td>
                  <td><img width=30 src="images/WSs/WS3_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2021</td>
                  <td>
                      <a href="https://blessingitorobassey.github.io/">Blessing Bassey</a>
                      
                  </td>
                  <td>Intern</td>
                  <td>→ </td>
                  <td><img width=30 src="images/WSs/WS3_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
                <tr>
                  <td scope="row">2021</td>
                  <td>
                      <a href="https://msclar.github.io/">Melanie Sclar</a>
                      
                  </td>
                  <td>Intern</td>
                  <td>→ PhD @ UWashington</td>
                  <td><img width=30 src="images/WSs/WS5_small.webp" class="float-right-image" alt="small robot"></td>
                </tr>
            
            
          </tbody>
        </table>
      </center>

  </body>
      <script>
        <!-- https://www.w3schools.com/howto/howto_js_collapsible.asp -->
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
        <script>
          document.addEventListener('DOMContentLoaded', (event) => {
            const container = document.querySelector('#students .row');
            let columns = Array.from(container.children);
            
            for (let i = columns.length - 1; i > 0; i--) {
              const j = Math.floor(Math.random() * (i + 1));
              [columns[i], columns[j]] = [columns[j], columns[i]]; // Swap elements
            }
            
            // Append columns back in their new order
            columns.forEach(column => container.appendChild(column));
          });
          </script>

</html>
